## Assignement 1 properties

URL = https://www.facebook.com/

login_ID = saikiransandapetatest@gmail.com

password = Automation@123

login_button = //button[@name='login']

login_ID_input = //input[@id='email']

login_Password_input = //input[@id='pass']

db_home = //a[@aria-label = 'Home']

woym_Home_input = //span[@class='a8c37x1j ni8dbmo4 stjgntxs l9j0dhe7'][contains(text(),'on your mind,')]

woym_post_input = //div[@class='_1mf _1mj']

woym_post_button = //span[@class='a8c37x1j ni8dbmo4 stjgntxs l9j0dhe7 ltmttdrg g0qnabr5'][text()='Post']

latestPost_Var1 = //div[@data-pagelet='FeedUnit_0']//div[text()='

latestPost_Var2 = ']

LatestPost_ellipis = //div[@data-pagelet='FeedUnit_0']//div[@aria-label='Actions for this post']

delete_Post = //span[text()='Move to Recycle bin']

delete_post_confirm_btn = (//span[@class='a8c37x1j ni8dbmo4 stjgntxs l9j0dhe7 ltmttdrg g0qnabr5'][text()='Move'])[1]

fb_account_btn = //div[@aria-label='Account']

fb_Logout = //span[contains(@class,'d2edcug0')][text()='Log Out']

