##Wallethub properties

URL = http://wallethub.com/profile/test_insurance_company/

URL_profile = https://wallethub.com/profile/

Wallethub_login_ID = saikiransandapeta12091990@gmail.com

Login = //span[@class='brgm-button brgm-signup brgm-signup-login']

email_input = //input[@aria-label='email address']

password_input = //input[@id='pw1-ipt']

login_button = //button[@class='btn blue center reg-tabs-bt touch-element-cl']

reviewSection = (//div[@class='left-content']//span[@class='nav-txt'])[2]

4Star = ((//div[@class='rating-box-wrapper'])[3]//*)[10]

policydropdwn = //div[@class='dropdown second']

healthInsurance_option = //*[@class='dropdown-item'][text()='Health Insurance']

reviewTextArea_input = //textarea[@class='textarea wrev-user-input validate']

reviewSubmit_button = //div[contains(@class,'sbn-action')][text()='Submit']

Myreview = (//*[@class='rvtab-content']//span)[2]

login_link = //li[@class='selected']//a

Account_btn = //div[@class='brgm-button brgm-user brgm-list-box']

AccountProfile = //div[@class='brgm-button brgm-user brgm-list-box']//a[text()='Profile']

Irecommend_label = //*[@class='pr-rec-subtitle']

myRating = //*[@class='inst-rating rvs-plain rvs-svg']


